# HangFireWorkShop

./: README.md
AfterHangFire/HangFireWorkShop/HangFireWorkShop.Api/: HangFireWorkShop.Api.csproj  HangFireWorkShop.http
AfterHangFire/HangFireWorkShop/HangFireWorkShop.Api/Controllers/: DemoController.cs
AfterHangFire/HangFireWorkShop/HangFireWorkShop.Data/: ApplicationDbContext.cs  HangFireWorkShop.Data.csproj
BeforeHangFire/HangFireWorkShop/: HangFireWorkShop.sln
BeforeHangFire/HangFireWorkShop/HangFireWorkShop.Api/: Dockerfile  Program.cs
BeforeHangFire/HangFireWorkShop/HangFireWorkShop.Data/: DbInitializer.cs
BeforeHangFire/HangFireWorkShop/HangFireWorkShop.Domain/: ReservationService .cs
BeforeHangFire/HangFireWorkShop/HangFireWorkShop.Models/: Flight.cs
HangFireWorkShop/: HangFireWorkShop.sln
HangFireWorkShop/HangFireWorkShop/: Program.cs  appsettings.Development.json
HangFireWorkShop/HangFireWorkShop.Api/: HangFireWorkShop.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HangFireWorkShop/HangFireWorkShop.Api/Controllers/: DemoController.cs
HangFireWorkShop/HangFireWorkShop.Data/: AppDbContextFactory.cs  ApplicationDbContext.cs
HangFireWorkShop/HangFireWorkShop.Data/Migrations/: 20250811041557_InitialCreate.cs
HangFireWorkShop/HangFireWorkShop.Domain/: HangFireWorkShop.Domain.csproj  IReservationService.cs  ReservationService .cs
HangFireWorkShop/HangFireWorkShop.Models/: Class1.cs  Reservation.cs
HangFireWorkShop/HangFireWorkShop/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
